# GPIP Pin on which the DHT22 is connected
GPIO_PIN_DHT22=2

# Sampling interval for which the data will be refreshed
DHT22_SLEEPTIME=15

# Prometheus label "room"
PROMETHEUS_LABEL_ROOM_VALUE=livingroom

# Prometheus label "location_name"
PROMETHEUS_LABEL_CITY_VALUE=Paris

# Prometheus label "location_country"
PROMETHEUS_LABEL_COUNTRY_VALUE=FR
